        .store__body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            text-align: center;
            gap: 15px;
        }
        
        .store {}
        
        .store__box {
            min-height: 473px;
            padding: 50px 15px;
        }
        
        .store__box:nth-child(1) {
            background: no-repeat center url(../../images/store/01.png);
            width: 100%;
        }
        
        .store__box_title {
            font-weight: 400;
            font-size: 28px;
            line-height: 120%;
            /* identical to box height, or 120% */
            text-align: center;
            color: #575445;
        }
        
        .store__box_text {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            /* or 140% */
            text-align: center;
            color: #575445;
        }
        
        .store__box_btn {
            margin-top: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
        }
        
        .point__buttom {
            display: flex;
            justify-content: center;
        }
        
        .store__box_btns {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
        .store__box-imgs {}
        
        .store__box:nth-child(2) {
            background: no-repeat center url(../../images/store/03.png);
            width: 100%;
        }
        
        .store__box:nth-child(3) {
            background: no-repeat center url(../../images/store/04.png);
            width: 100%;
        }
        
        .store__box:nth-child(4) {
            background: no-repeat center url(../../images/store/05.png);
            width: 100%;
        }
        
        .store__box:nth-child(5) {
            background: no-repeat center url(../../images/store/06.png);
            width: 100%;
        }
        
        .store__box:last-child {
            background: no-repeat center url(../../images/store/02.png);
            width: 100%;
        }
        
        .store__box_view {
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            /* identical to box height, or 140% */
            color: #575445;
        }
        
        @media (max-width: 688px) {
            .store__body {
                grid-template-columns: repeat(1, 1fr);
                /* align-items: center; */
            }
        }